
<!DOCTYPE html>


<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Pivotal Cloud Foundry Developer">
		<link rel="icon" href="/pivotal-cloud-foundry-developer/P_Mark_WhiteOnTeal.png">
		<title>Pivotal Cloud Foundry Workshop WV</title>
		<link rel="stylesheet" href="/pivotal-cloud-foundry-developer/css/highlight.js.min.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-developer/css/pui-v2.0.0/pivotal-ui.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-developer/css/theme.css">
		<link rel="stylesheet" href="/pivotal-cloud-foundry-developer/css/bootie-docs.css">
	</head>

<body role="document">
	


<main role="main">

<div class="row">
	
	<div class="pane bg-dark-2">
		<div class="container">
			<h2 class="type-neutral-11 title">Pivotal Cloud Foundry Workshop WV</h2>
			<p></p>
		</div>
	</div>
</div>


	<div class="doc-main">
		<div class="container">
			<div class="row">
				


			</div>
			<div class="row">
				<body class='bg-neutral-11 type-neutral-1 pbxxl'>
  <div class="main container">

    <!-- <div class="clearfix"></div> -->
    <h2 class="agenda-header">Kickoff</h2>
    <ul class="list-group">
      <li class="list-group-item">
        <a href="/pivotal-cloud-foundry-developer/requirements" target="_blank">Requirements</a>
      </li>
      <li class="list-group-item">
        <a href="/pivotal-cloud-foundry-developer/platform-operator-setup" target="_blank">What the Platform Operator has setup for you</a>
      </li>
    </ul>
    <h2 class="agenda-header">Application Development</h2>
    <ul class="list-group">
      <li class="list-group-item">
        An Introduction to Pivtotal Cloud Foundry
        <a href="/pivotal-cloud-foundry-developer/resources/presentations/intro.pdf" class="label label-primary mlm" target="_blank">slides</a>
        <a href="/pivotal-cloud-foundry-developer/cf-push-to-the-cloud" class="label label-primary mlm" target="_blank">lab</a>      </li>
        <!--
        <li class="list-group-item">
          Bosh
        <a href="/public/cf-oss-training/operator/slides/bosh-basics/index.html" class="label label-primary mlm" target="_blank">slides</a>
        </li>
        <-->
        <li class="list-group-item">
          Logging, Scale and HA
          <a href="/pivotal-cloud-foundry-developer/resources/presentations/logging-scale-ha.pdf" class="label label-primary mlm" target="_blank">slides</a>
          <a href="/pivotal-cloud-foundry-developer/logging-scale-ha" class="label label-primary mlm" target="_blank">lab</a>
        </li>
        <li class="list-group-item">
          Services
          <a href="/pivotal-cloud-foundry-developer/resources/presentations/services.pdf" class="label label-primary mlm" target="_blank">slides</a>
          <a href="/pivotal-cloud-foundry-developer/services" class="label label-primary mlm" target="_blank">lab</a>
        </li>
        <li class="list-group-item">
          Manifest
          <a href="/pivotal-cloud-foundry-developer/manifest" class="label label-primary mlm" target="_blank">lab</a>
        </li>
        <li class="list-group-item">
          Application Security Groups
          <a href="/pivotal-cloud-foundry-developer/resources/presentations/application-security-group.pdf" class="label label-primary mlm" target="_blank">slides</a>
          <a href="/pivotal-cloud-foundry-developer/application-security-group" class="label label-primary mlm" target="_blank">lab</a>
        </li>
        <li class="list-group-item">
          Log Drain
          <a href="/pivotal-cloud-foundry-developer/resources/presentations/log-drain.pdf" class="label label-primary mlm" target="_blank">slides</a>
          <a href="/pivotal-cloud-foundry-developer/log-drain" class="label label-primary mlm" target="_blank">lab</a>
        </li>
        <li class="list-group-item">
          Blue-Green
          <a href="/pivotal-cloud-foundry-developer/resources/presentations/blue-green.pdf" class="label label-primary mlm" target="_blank">slides</a>
          <a href="/pivotal-cloud-foundry-developer/blue-green" class="label label-primary mlm" target="_blank">lab</a>
        </li>
        <li class="list-group-item">
          Microservices
          <a href="/pivotal-cloud-foundry-developer/resources/presentations/microservice.pdf" class="label label-primary mlm" target="_blank">slides</a>
        </li>
        <li class="list-group-item">
          Application Autoscaler
          <a href="/pivotal-cloud-foundry-developer/application-auto-scaler" class="label label-primary mlm" target="_blank">lab</a>
        </li>
        <li class="list-group-item">
          Application Performance Monitor
          <a href="/pivotal-cloud-foundry-developer/application-performance-monitor"     class="label label-primary mlm" target="_blank">lab</a>
        </li>
        <li class="list-group-item">
          Metrics
          <a href="/pivotal-cloud-foundry-developer/metrics"     class="label label-primary mlm" target="_blank">lab</a>
        </li>
        <li class="list-group-item">
          Buildpack
          <a href="/pivotal-cloud-foundry-developer/resources/presentations/buildpack.pdf" class="label label-primary mlm" target="_blank">slides</a>
          <a href="/pivotal-cloud-foundry-developer/buildpack" class="label label-primary mlm" target="_blank">lab</a>
        </li>
        <li class="list-group-item">
          Service Broker
          <a href="/pivotal-cloud-foundry-developer/resources/presentations/service-broker.pdf" class="label label-primary mlm" target="_blank">slides</a>
          <a href="/pivotal-cloud-foundry-developer/service-broker" class="label label-primary mlm" target="_blank">lab</a>
        </li>
        <li class="list-group-item">
          Continuous Delivery
          <a href="/pivotal-cloud-foundry-developer/resources/presentations/continuous-delivery.pdf" class="label label-primary mlm" target="_blank">slides</a>
          <a href="/pivotal-cloud-foundry-developer/continuous-delivery" class="label label-primary mlm" target="_blank">lab</a>
        </li>
        <li class="list-group-item">
          Route Service
          <a href="/pivotal-cloud-foundry-developer/resources/presentations/route-service.pdf" class="label label-primary mlm" target="_blank">slides</a>
          <a href="/pivotal-cloud-foundry-developer/route-service" class="label label-primary mlm" target="_blank">lab</a>
        </li>
    </ul>

  </div>
</body>

			</div>
			
				<a href=/pivotal-cloud-foundry-developer/resources/pivotal-cloud-foundry-developer-student-files.zip>Download Course</a>
			
		</div>
	</div>




</main>


<hr />
<div class="container">
	<div class="row">
		<div class="col-sm-8">
			<p class="doc-footer-em"><a href="#">Back to TOP</a></p>
		</div>
	</div>

</div> 

<footer class="doc-footer">
	
	<p>© Copyright Pivotal. All rights reserved.</p>
</footer>





<script src="/pivotal-cloud-foundry-developer/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/pivotal-cloud-foundry-developer/js/ie10-viewport-bug-workaround.js"></script>

</body>
</html>

